@import '../variables';
.product-card {
  display: flex;
  justify-content: center;

  /* 
    con grid 
    display: grid;
  grid-template-columns: 1fr 1fr; */
}

.card a {
  text-decoration: none;
}

.product-img {
  left: -0.01%;
  right: -0.02%;
  top: -5.35%;
  bottom: -11.61%;
  border-radius: 8px 8px 8px 8px;
  width: 100%;
  height: 100%;
}

.favorite {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0.5rem;
  background-color: red;
  color: #f8f8f8;
  padding: 5px;
  border-radius: 50%;
  position: absolute;

  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.1));

  /* favorite */

  /* position: absolute;
left: 0%;
right: 0%;
top: 0.3%;
bottom: -0.3%; */

  /* blanco */
  /* background: #FFFFFF;
    transform: rotate(-0.16deg); */
}

.imagen {
  position: relative;
  height: 100%;
}

.product-image {
  /* background-color: blue; */
  width: 50%;
  height: auto;
  @media screen and (min-width: 451px) {
    display: flex;
  }
  justify-content: center;
  align-items: center;
  @media screen and (max-width: $small) {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
}

.product-details {
  @media screen and (min-width: 451px) {
    width: 50%;
  }
  @media screen and (max-width: 451px) {
    height: 100%;
  }
  text-align: left;
  padding: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-description {
  display: flex;
  justify-content: space-between;
}

.name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 0.2rem;
}
.calification {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.calification p {
  text-align: right;
}

.calification-number {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #f3f1ed;
  background: #383b58;
  border: 1px solid #383b58;
  border-radius: 10px;

  width: 30px;
}
.name-product {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;

  color: #383b58;

  transform: rotate(-0.16deg);
}

.category-product {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;

  color: #383b58;

  opacity: 0.5;
  transform: rotate(-0.16deg);
}

.location-product {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;

  color: #383b58;

  transform: rotate(-0.16deg);
}

.location-product a {
  color: #1dbeb4;
}

.description-product {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;

  color: #383b58;

  transform: rotate(-0.16deg);
}

.button-more-details-product {
  background-color: #1dbeb4;
  color: white;
  border: none;
  width: 100%;
  height: 45px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  font-size: 16pt;
  margin-left: 0px;
  transform: rotate(-0.16deg);
}

.card {
  display: flex;
  box-sizing: border-box;
  height: 300px;
  left: 0%;
  right: 0%;
  top: 0.61%;
  bottom: -0.61%;
  background: #ffffff;
  border: 1px solid #dfe4ea;
  box-shadow: $shadow-box;
  border-radius: 10px;
  transform: rotate(-0.16deg);
  @media screen and (max-width: $medium) {
    width: 93vw;
    height: 270px;
  }
  @media screen and (max-width: $small) {
    display: flex;
    box-sizing: border-box;
    background: #ffffff;
    border: 1px solid #dfe4ea;
    box-shadow: $shadow-box;
    border-radius: 10px;
    transform: rotate(-0.16deg);
    width: 93vw;
    align-content: center;
    flex-wrap: nowrap;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    height: 530px;
  }
  width: 46.5vw;
  align-content: center;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}
