#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com/0521PTC6N2db_GRUPO8
#spring.datasource.username=0521PTC6N2db_GRUPO8
#spring.datasource.password=suKah9sh
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver



amazonProperties.endpointUrl.usEast=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIASDYGBXDR6LUO32R3
amazonProperties.secretKey=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
amazonProperties.bucketName=0521ptc6n2-grupo8-images


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-restore.cnyqegjgetrv.us-east-2.rds.amazonaws.com/0521PTC6N2db_GRUPO8
spring.datasource.username=0521PTC6N2db_GRUPO8
spring.datasource.password=suKah9sh
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

#Local

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/0521PTC6N2db_GRUPO8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
